[defaults]
inventory = inventory 

private_key_file = ~/.ssh/id_ed25519

#host_key_checking = False  # optional: removes the SSH prompt 

#deprecation_warnings=False  # optional: removes deprecation warning in playbooks

#remote_user = <remote-user>


